SPLUNK_HOST=cloud-architects.splunkcloud.com
SPLUNK_PORT=8089
SPLUNK_AUTH_TOKEN=%(SPLUNK_LAPTOP_TOKEN)s
begin_date=2024-05-01
end_date=2024-05-02
search='search index=main sourcetype="aws:cloudwatchlogs:vpcflow" | head 100 | table _raw '
