[splunk_source]
SPLUNK_HOST=localhost
SPLUNK_PORT=8089
SPLUNK_AUTH_TOKEN=eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIEMwMkcyMzVCTUQ2UiIsInN1YiI6ImFkbWluIiwiYXVkIjoicHl0aG9uIHRlc3RzIiwiaWRwIjoiU3BsdW5rIiwianRpIjoiYWIyMzQ4M2FhYjk2OTA1ZGJmNGUwZTdlM2Y0OGI1MjE1ODcyOTUwM2ZmNjE0YjVjNzc5MWUyZWRlOGFkZjBhNSIsImlhdCI6MTY2Mzc4MDc3MiwiZXhwIjoxNzE1NjIwNzcyLCJuYnIiOjE2NjM3ODA3NzJ9.b0SRVIBCn3mEy3kXuE5BXyrNruW392Sch52QzWeCQ2n5NukW3dkT8FdH_YvQNwAr1DdP7JUROgdHdhCu2cT18A

[splunk_target]
HEC_HOST=localhost
HEC_PORT=8088
HEC_TOKEN=b80228ef-f25b-4243-81bd-7109e039fb13
HEC_TLS=True
HEC_TLS_VERIFY=False

[search]
#indexes=sample_people,access_combined,main
indexes=_internal,hec_test,jmeter-test
#sourcetypes=splunkd,splunk_python,splunkd_access
sourcetypes=*
begin_date=2022-10-5
end_date=
extra=| head 1000| eval index="hec_test" | table _time _raw index source sourcetype

[export]
log_level=WARNING # DEBUG,INFO,WARNING,ERROR,CRITICAL
parition_units=days
partition_interval=1
directory=test1
parallel_processes=4
partition_file_name=partitions1.info
output_destination=file # file | hec
gzip=false
resume_mode=overwrite # overwrite | resume